# Django Base
DJANGO_SECRET_KEY = 'django-insecure-b*5tq9rh4&1l1v-c#nocneybw9#n6^d7phk96hm3j-sil=qc4!'
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS = 'vscode.rodrigoparra.com,127.0.0.1:8000'

# Account Activation / Reset Password
ACTIVATION_CODE_LENGTH = 6
ACTIVATION_CODE_MINS_TO_EXPIRE = 30

RESET_PASSWORD_CODE_LENGTH = 12
RESET_PASSWORD_CODE_MINS_TO_EXPIRE = 15