# Django Base
DJANGO_SECRET_KEY = 'your-django-key'
DJANGO_SETTINGS_MODULE = 'django_backend.settings.development
DJANGO_DEBUG = True
DJANGO_ALLOWED_HOSTS = 'vscode.rodrigoparra.com,127.0.0.1:8000'

# Account Activation / Reset Password
ACTIVATION_CODE_LENGTH = 6
ACTIVATION_CODE_MINS_TO_EXPIRE = 30
ACTIVATION_CODE_ATTEMPTS = 3

RESET_PASSWORD_CODE_LENGTH = 12
RESET_PASSWORD_CODE_MINS_TO_EXPIRE = 15
RESET_PASSWORD_CODE_ATTEMPTS = 3
